# MarvelCharacters

./: .gitignore  README.md  build.gradle  keys.gradle  settings.gradle
app/: build.gradle
app/schemas/com.malombardi.marvel.data.db.MarvelCharacterDataBase/: 1.json
app/src/androidTest/java/com/malombardi/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malombardi/marvel/: MarvelApplication.kt
app/src/main/java/com/malombardi/marvel/data/: Constants.kt  DataMappers.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/malombardi/marvel/data/db/: Converter.kt  MarvelCharacterDataBase.kt
app/src/main/java/com/malombardi/marvel/data/db/dao/: MarvelDao.kt
app/src/main/java/com/malombardi/marvel/data/db/entities/: MarvelCharacterEntity.kt  MarvelComicEntity.kt  MarvelCreatorEntity.kt
app/src/main/java/com/malombardi/marvel/data/db/relations/: CharacterComicCrossRef.kt  CharacterWithComics.kt  ComicCreatorCrossRef.kt  ComicWithCreators.kt
app/src/main/java/com/malombardi/marvel/data/network/: Api.kt  NetworkFactory.kt  WebService.kt
app/src/main/java/com/malombardi/marvel/data/network/responses/: MarvelCharacter.kt  MarvelCharacterResponse.kt  MarvelComic.kt  MarvelComicResponse.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/malombardi/marvel/di/: AppModule.kt
app/src/main/java/com/malombardi/marvel/domain/: Constants.kt  ResponseWrapper.kt
app/src/main/java/com/malombardi/marvel/domain/datasources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/malombardi/marvel/domain/errors/: ErrorEntity.kt  ErrorHandler.kt  IErrorHandler.kt
app/src/main/java/com/malombardi/marvel/domain/models/: Creator.kt  MarvelCharacter.kt  MarvelCharacterResponse.kt  MarvelComic.kt  MarvelComicResponse.kt  MarvelCommicCreator.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/malombardi/marvel/domain/repository/: Repository.kt
app/src/main/java/com/malombardi/marvel/domain/usecases/: FlowUseCase.kt  GetCharactersUseCase.kt  GetComicsUseCase.kt  SearchCharactersUseCase.kt
app/src/main/java/com/malombardi/marvel/presentation/: Ext.kt  MarvelViewModel.kt
app/src/main/java/com/malombardi/marvel/presentation/characters/: CharactersActivity.kt  CharactersActivityUiState.kt  CharactersViewModel.kt
app/src/main/java/com/malombardi/marvel/presentation/comics/: CharacterComicsDialog.kt  CharacterComicsUiState.kt  CharactersComicsViewModel.kt  ComicViewHolder.kt  ComicsAdapter.kt
app/src/main/java/com/malombardi/marvel/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: button_border.xml  dialog_brackground.xml  ic_logo.xml  rounded_search.xml
app/src/main/res/layout/: activity_bio.xml  activity_characters.xml  activity_splash.xml  dialog_bio.xml  dialog_comics.xml  fragment_character_detail.xml  fragment_character_list.xml  internal_error_layout.xml  viewholder_character.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimmens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/malombardi/marvel/: ExampleUnitTest.kt
app/src/test/java/com/malombardi/marvel/domain/: GetCharactersUseCaseTest.kt  GetComicsUseCaseTest.kt  SearchCharactersUseCaseTest.kt
app/src/test/java/com/malombardi/marvel/domain/fake_datasources/: FakeDataSource.kt  FakeLocalDataSource.kt  FakeRemoteDataSource.kt
app/src/test/java/com/malombardi/marvel/presentation/characters/: CharacterListViewModelTest.kt  CharactersBioViewModelTest.kt  CharactersComicsViewModelTest.kt  CharactersViewModelTest.kt
app/src/test/java/com/malombardi/marvel/presentation/splash/: SplashViewModelTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/malombardi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/malombardi/domain/: Constants.kt  ResponseWrapper.kt
domain/src/main/java/com/malombardi/domain/datasources/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/malombardi/domain/errors/: ErrorEntity.kt  IErrorHandler.kt
domain/src/main/java/com/malombardi/domain/models/: Creator.kt  MarvelCharacter.kt  MarvelComic.kt  MarvelCommicCreator.kt
domain/src/main/java/com/malombardi/domain/repository/: Repository.kt
domain/src/main/java/com/malombardi/domain/usecases/: FlowUseCase.kt  GetCharactersUseCase.kt  GetComicsUseCase.kt  SearchCharactersUseCase.kt
domain/src/test/java/com/malombardi/domain/: ExampleUnitTest.kt  GetCharactersUseCaseTest.kt  GetComicsUseCaseTest.kt  SearchCharactersUseCaseTest.kt
domain/src/test/java/com/malombardi/domain/fake_datasources/: FakeDataSource.kt  FakeErrorHandler.kt  FakeLocalDataSource.kt  FakeRemoteDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
